
events {}

http {
  proxy_cache_path /www/cache keys_zone=mycache:10m;


  server {
    location / {
          root   /www/html/;
          index  index.html;
    }


    
    location /images/ {
       if ($arg_item) {
        rewrite ^ /items/item break;
      }
      proxy_pass http://127.0.0.1:8060$uri$is_args$args;
      proxy_cache mycache;
      proxy_cache_min_uses 2;
      proxy_cache_valid any 1h;
      proxy_cache_bypass $arg_nocache;
      root /www;
    }
    
    
  }

}